<!DOCTYPE html>
<html lang="zh-cn">
<%@ page language="java" contentType="text/html; charset=UTF-8"
		 pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>科天行</title>
	<link rel="shortcut icon" href="${pageContext.request.contextPath}/img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="layui/css/layui.css">
	<script src="layui/layui.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


<jsp:include page="head.jsp" />
<style>
	p{
		text-indent:2em
	}
</style>
<div class="jumbotron">
	<div class="container">
		<hgroup>
			<h1>关于我们</h1>
		</hgroup>
	</div>
</div>

<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs">
				<div class="list-group">
					<a class="list-group-item" href="#1">了解科天行</a>
					<a class="list-group-item" href="#2">企业文化</a>
                    <a class="list-group-item" href="#3">常见问题</a>
                    <a class="list-group-item" href="#4">隐私协议</a>
                    <a class="list-group-item" href="#5">服务协议</a>
                    <a class="list-group-item" href="#6">客服中心</a>
				</div>
			</div>
			<div class="col-md-9 about">
				<a name="1"></a>
				<h3>了解科天行</h3>
				<p>科天行知产致力于打造集知识产权服务、资本对接、人才对接、技术转移和成果转化等在内的全链条一站式科技服务平台，拥有知识产权服务领域所需的战略远见、市场前沿的丰富经验。在搭建信息交互平台的基础上，挖掘知识产权领域所被低估的巨大价值，为隐藏着的具有巨大潜能的项目赋予更多的灵魂和生命力。</p>
				<p>业务范畴：</p>
				<p>科天行知产致力于打造知识产权信息服务全产业链，公司下设知识产权管理中心、信息运营中心、市场运营中心、营销中心、客服中心五大中心体系。科天行知产作为覆盖全领域的知识产权信息服务平台，所整合信息行业涉及生活需要、交通运输、化学化工、轻工纺织、新能源、节能环保、航空航天、教育休闲、医药医疗、农林牧业、采矿冶金、安全防护等多个领域，形成了从资源整合、信息推广、项目开发、资本对接、营销策划、直至知识产权成果最大化的全产业链完整服务体系。</p>
				<p>在用户服务层面，科天行不仅仅是一个信息交互的平台，更是一站式的知识产权成果转化平台，同时也为企业方客户建立了不断在更新的全方位技术智库。</p>
				<a name="2"></a>
				<div style="height: 100px;"></div>
				<h3>企业文化</h3>
				<p>企业名称：科天行知产</p>
				<p>企业slogan：聚力天行•共融共生</p>
				<p>企业定位：中国知识产权信息服务平台</p>
				<p>企业使命：挖掘知识产权领域被隐藏的价值</p>
				<p>企业愿景：人人信赖的知识产权信息服务第一平台</p>
				<p>企业核心价值观：开放•协作•利他•共赢</p>
				<p>企业精神：务实、创新、团结、奋进</p>
				<a name="3"></a>
				<div style="height: 100px;"></div>
				<h3>常见问题</h3>
				<p>1、注册</p>
				<p>首先，在任意页面的上部点击“注册”，跳转到注册新用户的页面，按照提示填写好个人资料，阅读并同意服务条款后点击“同意服务条款并注册”，在注册资料填写正确的前提下，会提示您注册成功。您就成为科天行的用户了！ 注册成为用户后，还可进行身份认证，获得相应的积分和信用。</p>
				<p>2、账户安全问题</p>
                <p>（1）提示账户密码错误</p>
				<p>如果您出现登陆账户密码错误的情况，您可点击登陆窗口内的“忘记密码？”按钮进行找回。通过您的注册手机号接收验证码，直接去找回密码重新设置新的密码。此外，为了防止您的账户被盗用，请您不定期修改密码（使用较为复杂的密码）或进行实名认证。</p>
				<p>（2）手机被冒用或被别人认证</p>
				<p>如果您的手机号被冒用，建议您直接去自助删除被冒用信息，立即解决问题，无需等待。此操作还可以将号码做屏蔽，屏蔽后此号码则无法在网站中再次发布信息。</p>
				<p>（3）如何防止账户被盗</p>
				<p>为了防止您的账户被盗用，请您不定期修改复杂的密码或进行实名认证。</p>
				<p>（4）其它被盗情况</p>
				<p>如果存在其他账户被盗的情况，请您点击下方的“联系客服”按钮，说明被盗的账号、联系人、电话号码、被盗时间、是否有被盗资金（如有被盗资金请您提供资金总额、该订单号），并详细说明您的问题以便为您提交相关部门处理，给您带来的不便请谅解。</p>
				<p>3、充值消费</p>
				<p>如果您涉及到充值消费的问题，请您前往“个人中心”——“我的资金”查看账户余额及消费明细。</p>
                <a name="4"></a>
				<div style="height: 100px;"></div>
				<h3>隐私协议</h3>
				<p>【特别提示】</p>
				<p>请您仔细阅读我们的《科天行知产隐私政策》，并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可及时与我们联系（联系方式以隐私政策里约定的为准）。如您不同意协议中的任何条款，您应立即停止访问科天行知产。</p>
				<p></p>
				<p>引言</p>
				<p>《科天行知产隐私政策》将帮助您了解以下内容：</p>
				<p>1、我们如何收集和使用您的个人信息</p>
				<p>2、我们如何使用Cookie和同类技术</p>
				<p>3、我们如何共享、转让、公开披露您的个人信息</p>
				<p>4、我们如何保护您的个人信息</p>
				<p>5、您的权利</p>
				<p>6、我们如何处理未成年人的个人信息</p>
				<p>7、本隐私政策如何更新</p>
				<p>8、如何联系我们</p>
				<p></p>
				<p></p>
				<p>科天行知产（以下亦称“我们”）深知个人信息对您的重要性，我们尊重并保护所有使用科天行知产平台服务的用户的个人信息，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请在使用我们的产品（或服务）前，仔细阅读并了解本《科天行知产隐私政策》（下称“本隐私政策”）。</p>
				<p>如您对本隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，您可以发送邮件至ktxipa@163.com咨询，我们设立了个人信息保护专职部门，将尽快给予您答复；您亦可以通过科天行知产网站（www.ktxip.com）首页下方的客服联系方式与我们及时取得联系，以便我们能够及时解决您的困惑。</p>
				<p></p>
				<p></p>
				<p>目录</p>
				<p>一、我们处理个人信息的法律依据</p>
				<p>二、本隐私政策的适用范围</p>
				<p>三、我们如何收集和使用您的个人信息</p>
				<p>四、我们如何使用Cookie和同类技术</p>
				<p>五、我们如何共享、转让、公开披露您的个人信息</p>
				<p>六、我们如何存储及保护您的个人信息</p>
				<p>七、您管理个人信息的权利</p>
				<p>八、我们如何处理未成年人的个人信息</p>
				<p>九、本隐私政策的更新和通知</p>
				<p>十、如何联系我们</p>
				<p>十一、争议解决</p>
				<p></p>
				<p>一、我们处理个人信息的法律依据</p>
				<p>本隐私政策制定的法律依据为《中华人民共和国消费者权益保护法》、《中华人民共和国网络安全法》、《中华人民共和国电子商务法》、《信息安全技术个人信息安全规范》以及其他涉及公民个人信息的相关法律法规。通常，我们会基于本隐私政策提示的功能收集您的个人信息。某些情况下，如果涉及其他信息的收集我们会单独向您出示个人信息保护说明条款。</p>
				<p>二、本隐私政策的适用范围</p>
				<p>本隐私政策适用于您使用科天行知产平台（包括科天行知产网站www.ktxip.com）的产品或服务时使用。科天行知产平台的运营主体为邯郸市丛台区亿翔网络科技有限责任公司，注册地址：河北省邯郸市丛台区土山前街19号铂钥中心商务大厦1808号。</p>
				<p>三、我们如何收集和使用您的个人信息</p>
				<p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
				<p>个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。在您向科天行知产提供任何属于敏感信息的个人信息前，请您清楚考虑该等提供是恰当的并且同意您的个人敏感信息可按本隐私政策所述的目的和方式进行处理。我们会在得到您的同意后收集和使用您的敏感信息以实现与科天行知产业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关功能。</p>
				<p>原则上，科天行知产仅会出于本隐私政策所述的以下目的，收集和使用您的个人信息。科天行知产是综合类的信息发布平台，所涉场景较多，如果超过以下目的收集和使用您的个人信息时我们会单独向您提示并征得您的同意。</p>
				<p>（一）帮助您成为我们的注册\登录用户</p>
				<p>1、您自行注册成为科天行知产的用户</p>
				<p>您在使用科天行知产提供的服务时，首先需要成为我们的注册\登录用户。当您注册科天行知产账户时，您需要向我们提供您准备使用的用户名及您本人的手机号码，我们将通过发送短信验证码的方式来验证您的身份是否有效。您登录后可以继续完善您的账户信息，您可以修改补充您的昵称、所在地、家乡、职业、职位、兴趣爱好。您补充的账户信息将有助于我们为您提供个性化的服务推荐和更优的服务体验，但如果您不提供这些补充信息，不会影响您使用科天行知产的基本功能。</p>
				<p>2、您通过第三方授权登录为科天行知产的用户</p>
				<p>您使用第三方帐号（微信、QQ）登录科天行知产时，可选择授权科天行知产在符合相关法律法规要求的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像）。</p>
				<p>科天行知产需要您授权从第三方获取上述信息是为了记住您作为科天行知产用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您的授权同意的范围内收集并使用您的个人信息。</p>
				<p>您提供的上述信息，将在您使用科天行知产服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。</p>
				<p>上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会单独征得您的授权同意。</p>
				<p>（二）向您提供我们的产品或服务</p>
				<p>1、信息发布功能</p>
				<p>科天行知产平台最主要的功能就是信息发布功能，您可以根据您的需要选择发布信息的种类（知识产权信息、代办公司信息、需求任务信息）。当您使用发布功能时，我们会收集您的个人信息（信息品类不同，收集的信息不一样），包括姓名、联系方式、个人信息资料、地理位置、图片介绍、邮箱、地址信息。此类信息为您自己主动填写的信息，收集是为了方便您能成功发布信息，可以更快捷的与您发布的内容进行匹配。</p>
				<p>1）您发布知识产权信息时，除了提交您的专利、技术或著作权的相关信息还需要提交您的联系方式、邮箱，以便企业方（购买者）能够联系到您。</p>
				<p>2）您在发布代办公司信息时，除了提交您所能承办的业务详情信息，还需提供您的联系方式、公司介绍信息，以便客户（有相关需求者）能够精准的联系到您。</p>
				<p>3）您在需求任务信息时，需提供您的联系方式、所办业务的详细介绍，收集上述信息仅为了您能更清晰快捷的展示您的推广信息，以便服务方（代办业务方）能够准确的为您提供服务。</p>
				<p>2、搜索/订阅功能</p>
				<p>当使用科天行知产提供的搜索功能时，我们会收集您查询的关键字信息以及您在使用科天行知产服务时所浏览或要求的其他信息和内容详情。为了给您带来更便捷的搜索服务并不断完善科天行知产产品和/或服务。该等关键词信息通常无法单独识别您的个人身份，不属于您的个人信息，不在本隐私政策的限制范围内。只有当您的搜索关键词信息与您的其他信息有联结并可识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。</p>
				<p>3、身份认证服务</p>
				<p>科天行知产提供身份认证服务（个人认证或企业认证），在对您所提供信息的真实性进行审核后，会为您标记认证标识。因此，当您申请科天行知产为您进行身份认证时，我们需要收集您的姓名、身份证号、银行卡、有关身份证明的信息，以证实您的个人身份相关信息，具体验证的方式以“个人信息”—“我的认证”显示的为准，您可以根据需要自行选择认证的方式。例如，您提交个人认证，需要提供您的身份证信息，以便我们进行核实。</p>
				<p>4、客户服务</p>
				<p>当您向科天行知产发布信息、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、电子邮件信息。如您拒绝提供上述信息，可能部分功能无法使用，同时无法向您及时反馈申诉或咨询结果。</p>
				<p>5、定向推送</p>
				<p>我们会基于收集的信息，对您的偏好、习惯、位置作特征分析和用户画像，以便为您提供更适合的定制化服务，例如向您展现或推荐相关程度更高（而非普遍推送）的订阅信息、信息流或者广告/推广信息结果。为此，我们需要收集的信息包括您的设备信息、日志信息、浏览记录。</p>
				<p>6、营销活动</p>
				<p>我们将会不时举办线上或线下的营销活动，包括邀请用户奖励红包、赠送实体物品等活动。在此类营销活动中，我们可能需要用户提供个人信息（如手机号、邮编、地址信息），以便我们能够给用户发放奖励或寄送礼品。在涉及科天行知产向您支付费用的情况下，我们可能需要收集您的身份信息（姓名、身份证号）用于代缴税款。</p>
				<p>7、支付功能</p>
				<p>您可在科天行知产进行部分服务支付购买。在您使用该服务的过程中可能会需要进行支付，在支付过程中，我们可能会收集您的第三方支付帐号(例如支付宝帐号、微信支付、ApplePay帐号或其他形式的银行卡信息)。</p>
				<p>8、为您提供更个性化的服务</p>
				<p>1）基于位置信息的个性化推荐功能：我们会收集您的位置信息（我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹）来判断您所处的地点。如房产频道，会自动为您推荐您所在区域的房源或楼盘信息。</p>
				<p>2）基于摄像头（相机）的服务功能：您可以使用这个功能完成视频拍摄、拍照、推广信息的编辑发布，或通过该功能完成推广信息的查阅。</p>
				<p>3）基于图片上传的功能：您可以在科天行知产上传您的照片来实现您想要发布的推广信息的编辑发布。</p>
				<p>4）基于语音技术的附加功能：您可以直接使用麦克风来发布信息或与科天行知产的其他用户进行非实时的互动。</p>
				<p>上述附加功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、麦克风，以实现这些功能所涉及的信息的收集和使用。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。</p>
				<p>9、其他服务</p>
				<p>1）除上述科天行知产向您提供的产品和服务外，我们还可能为了提供服务及改进服务质量的合理需要而收集您的其他信息，包括您与我们的客户服务团队联系时所提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。与此同时，为提高您使用科天行知产平台提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账户的风险，并可能会记录一些我们认为有风险的URL。</p>
				<p>2）在不透露单个用户隐私资料的前提下，科天行知产有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。科天行知产可能会对网络服务使用情况进行统计。同时，科天行知产可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。</p>
				<p>（三）征得授权同意的例外</p>
				<p>根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：</p>
				<p>1、与国家安全、国防安全直接相关的；</p>
				<p>2、与公共安全、公共卫生、重大公共利益直接相关的；</p>
				<p>3、与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
				<p>4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
				<p>5、所收集的个人信息是您自行向社会公众公开的；</p>
				<p>6、从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；</p>
				<p>7、根据您的要求签订和履行合同所必需的；</p>
				<p>8、法律法规规定的其他情形。</p>
				<p>您知悉并认可：科天行知产通过广告或其他方式向您提供链接，使您可以接入第三方服务或网站。您使用该等第三方的服务时，须受该第三方的服务条款及隐私政策约束，科天行知产提示您需要仔细阅读其政策。本协议仅适用于科天行知产提供的服务器所收集的信息，并不适用于第三方提供的服务或第三方的信息使用的规则，科天行知产对第三方使用由您自行提供的信息不承担责任。</p>
				<p>四、我们如何使用Cookie和同类技术</p>
				<p>为使您获得更轻松的访问体验，您访问科天行知产平台相关网站或使用科天行知产平台提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做是帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie，FlashCookie，或您的浏览器提供的其他本地存储（统称“Cookie”）。</p>
				<p>网页上常会包含一些电子图象（称为“单像素”GIF文件或“网络beacon”），使用网络beacon可以帮助网站计算浏览网页的用户或访问某些cookie，我们会通过网络beacon收集您浏览网页活动的信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定等。</p>
				<p>科天行知产可能使用您在科天行知产网站浏览的行为数据，根据您的兴趣喜好，在您浏览网站时有可能展现与您兴趣相关的信息或内容，这个过程包括以下几个方面：</p>
				<p>1)兴趣数据的收集：我们通过您在科天行知产浏览过的内容，使用Cookie收集并保存您的行为数据。</p>
				<p>2)根据您的浏览行为数据，获取您的兴趣分类。</p>
				<p>我们不会将上述技术收集的信息用于本隐私政策所述目的之外的任何用途。请您理解，我们的某些服务只能通过使用“Cookie”才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以在相关的页面修改对Cookie的接受程度，但这一举动在某些情况下可能会影响您安全访问科天行知产相关网站和使用科天行知产平台提供的服务。</p>
				<p>五、我们如何共享、转让、公开披露您的个人信息</p>
				<p>（一）共享</p>
				<p>我们不会与科天行知产以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
				<p>1、在获得明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
				<p>2、根据法律法规的规定和行政、司法机构的要求：我们可能会根据法律法规规定，或按政府主管部门的强制性要求，向上述监管部门共享您的个人信息。</p>
				<p>3、与我们的关联公司共享：您的个人信息可能会与科天行知产的关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</p>
				<p>关联公司指科天行知产平台运营主体直接或间接控制的法人实体及其分支机构，与科天行知产平台运营主体直接或间接共同受控于同一实际控制人的法人实体及其分支机构；控制、受控指：通过协议或股权控制或受控。</p>
				<p>4、与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，您在使用我们的需求任务功能发布信息后后，您主动将信息投递给服务方方时，我们必须与该服务方共享您的信息才能让服务方看到您的需求信息与您沟通。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。</p>
				<p>目前，我们的授权合作伙伴包括以下2大类型：</p>
				<p>1）广告、分析服务类的授权合作伙伴。我们不会将您的个人信息与提供广告、咨询类服务商与关联公司共享，除非您主动授权我们提供。但我们可能会将经处理无法识别您的身份且接收方无法复原的信息，例如经匿名化处理的用户画像，与广告或咨询类服务商或广告主共享，以帮助其在不识别您个人的前提下，提升广告有效触达率，以及分析我们的产品和服务使用情况等。</p>
				<p>2）服务提供商和其他合作伙伴。您在使用我们的具体服务时，您自主填写的信息，我们将您填写的信息发送给您想要联系的服务提供商。例如，您在“知识产权商城”频道，自主发布了想要转让知识产权的需求，您自主填写并提交的联系方式，我们会在您提交后，提供给想要购买的企业方或需求方。</p>
				<p>5、以学术研究或公共利益为目的，且无害于您的重大利益；</p>
				<p>6、如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>
				<p>7、只有共享您的信息，才能提供您需要的服务或处理您与他人的纠纷或争议。例如您在科天行知产上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，科天行知产会视情况向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决；</p>
				<p>8、您通过点击相关产品的相应按键同意向第三方提交个人信息（包括但不限于“帮我申请”、“帮我提交”等按键）。</p>
				<p>（二）转让</p>
				<p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
				<p>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
				<p>2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
				<p>（三）公开披露</p>
				<p>我们仅会在以下情况下，公开披露您的个人信息：</p>
				<p></p>
				<p>1、获得您明确同意后；</p>
				<p>2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会对上述监管部门披露您的个人信息。</p>
				<p>因此，请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。如要求从我们的服务中删除您的相关信息，请通过本隐私政策文首处提供的联系方式操作。</p>
				<p>六、我们如何存储及保护您的个人信息</p>
				<p>（一）信息存储</p>
				<p>科天行知产收集的有关您的信息和资料将保存在科天行知产及（或）其关联公司的服务器上，这些信息和资料全部储存在中国境内。目前，科天行知产的产品和服务不会涉及到数据的跨境传输，如果我们的产品\服务发生变更，涉及数据的跨境传输，我们会单独向您以弹窗或邮件的方式告知您数据出境的目的、接收方等，并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。</p>
				<p>我们仅在您使用我们的服务期间和法律法规要求的最短时限内保留您的个人信息，在仅浏览功能下所收集的个人信息如浏览记录、IP信息，我们的存储期限不会超过1个月。对于超出期限的个人信息，我们会立即删除或做匿名化处理。</p>
				<p>（二）信息保护</p>
				<p>为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。</p>
				<p>1、数据加密：我们对于用户的用户名、手机号、注册邮箱进行加密存储，保证用户基本信息不会被恶意获取；</p>
				<p>2、身份鉴别：我们通过校验账号密码或者账号绑定手机验证码，进行用户身份合法性鉴别，防止非经授权的介入；</p>
				<p>3、访问控制：我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。科天行知产用户在进行身份鉴别后，才能查询并管理用户信息和资源，未经过身份鉴别，不能管理用户资源；</p>
				<p>4、安全审计：我们有时会接入风控平台或认证平台，对一些场景或行为进行监测。如通过流量分析，完成账号异常登陆、注册等异常行为的监控。</p>
				<p>科天行知产会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，科天行知产将尽力做到使您的信息不被泄漏、毁损或丢失。</p>
				<p>5、账号保护：您的账户均有安全保护功能，请妥善保管您的账户及密码信息。科天行知产将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解，由于技术的限制以及可能存在的各种恶意手段，即便竭尽所能加强安全措施，在信息网络上也不存在“完善的安全措施”。如因您自己的原因导致账户及密码信息泄露而造成的任何法律后果需由您本人负责。</p>
				<p>在使用科天行知产平台服务进行网上交易时，如您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息（例如联系人、联络方式等），请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息已经被泄露或者存在被泄露的可能，且有可能会危及您注册获得的科天行知产账户安全，或者给您造成其他的损失的，请您务必在第一时间根据本隐私政策提到的联系方式与我们取得联系，以便我们采取相应措施维护您的科天行知产账户安全，防止损失的发生或者进一步扩大。</p>
				<p>6、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</p>
				<p>七、您管理个人信息的权利</p>
				<p>科天行知产非常重视您对个人信息的关注，并尽全力保护您对于自己个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：</p>
				<p>（一）个人信息的查询、更正</p>
				<p>您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：</p>
				<p>1、您的个人资料信息：您可以通过科天行知产首页上方“个人中心”—“个人资料”，访问、更正您的账户信息；</p>
				<p>2、您的账号安全信息：您可以通过科天行知产首页上方“个人中心”—“账号绑定”，访问、更正您的认证手机、认证邮箱、登录密码、QQ账号、微博、微信账号的信息；</p>
				<p></p>
				<p>3、您的简历：您可以通过科天行知产首页上方“个人中心”——“我的发布”进行查询、更正、删除。</p>
				<p>（二）个人信息的删除</p>
				<p>除了您在上述查询、更正信息的页面进行信息删除处理外，在以下情形中，您可以向我们提出删除个人信息的请求：</p>
				<p>1）如果我们处理个人信息的行为违反法律法规；</p>
				<p>2）如果我们收集、使用您的个人信息，却未征得您的同意；</p>
				<p>3）如果我们处理个人信息的行为违反了与您的约定；</p>
				<p>4）如果我们终止服务及运营。</p>
				<p>（三）改变您授权同意的范围或撤回您的授权</p>
				<p>您可以通过删除信息、关闭设备功能、在科天行知产网站或软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。</p>
				<p>（四）共享、转让、公开披露个人信息时事先征得授权同意的例外。</p>
				<p>根据法律规定，在以下情形中，我们共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</p>
				<p>1）与国家安全、国防安全直接相关的；</p>
				<p>2）与公共安全、公共卫生、重大公共利益直接相关的；</p>
				<p>3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
				<p>4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
				<p>5）个人信息主体自行向社会公众公开的个人信息；</p>
				<p>6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
				<p>（五）响应您的上述请求</p>
				<p>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</p>
				<p>八、我们如何处理未成年人的个人信息</p>
				<p>1、科天行知产主要为生活服务类平台，我们的服务主要面向成年人（原则上18周岁以上为成年人，16周岁以上且以自己的劳动收入为主要生活来源的我们亦视为成年人）。若您是未成年人，在使用我们的产品和/或服务前，您应在监护人的陪同下阅读本隐私政策，并应确保已征得您的监护人同意后使用我们的服务并向我们提供您的信息。我们会根据国家相关法律法规的规定着重保护未成年人的个人信息。</p>
				<p>2、如您的监护人不同意您按照本隐私政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们。</p>
				<p>3、对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。</p>
				<p>4、若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。我们将根据国家相关法律法规及本隐私政策的规定保护未成年人用户信息的保密性及安全性。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</p>
				<p>九、本隐私政策的更新和通知</p>
				<p>我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。</p>
				<p>对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。</p>
				<p>本隐私政策所指的重大变更包括但不限于：</p>
				<p>1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
				<p>2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
				<p>3、个人信息共享、转让或公开披露的主要对象发生变化；</p>
				<p>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
				<p>5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
				<p>6、个人信息安全影响评估报告表明存在高风险时。</p>
				<p>您除了在科天行知产平台进行注册时，可以查看到最新版本的隐私政策外，您可以在科天行知产首页下方查看到我们最新版本的《科天行知产隐私政策》</p>
				<p>十、如何联系我们</p>
				<p>如您对本隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，您可以通过科天行知产网站（www.ktxip.com）首页下方的违法信息举报电话、拨打客服电话发送邮件至ktxipa@163.com咨询，我们设立了个人信息保护专职部门，将尽快给予您答复。一般情况下，我们将在十五天内（国家法定节假日顺延）回复。</p>
				<p>十一、争议解决</p>
				<p>1、如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信办及工商等监管部门进行反馈，具体联系方式可以监管部门官网上显示的为准。</p>
				<p>2、因本隐私政策以及我们处理您个人信息事宜引起的任何争议，您可起诉至我们所在地的人民法院。</p>

				<a name="5"></a>
				<div style="height: 100px;"></div>
				<h3>服务协议</h3>
				<p>欢迎您使用科天行知产的服务！</p>
				<p>为使用科天行知产的服务，您应当阅读并遵守《科天行知产使用协议》和《科天行知产隐私权条款》。</p>
				<p>本协议是用户与科天行知产之间的法律协议，是用户注册科天行知产平台账号和/或使用科天行知产服务时使用的通用条款。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。限制、免责条款可能以黑体加粗或加下划线的形式提示您重点注意。</p>
				<p>您不应当以科天行知产未对本协议以合理方式提醒用户注意或未根据用户要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。除非您已阅读并接受本协议所有条款，否则您无权使用科天行知产提供的服务。您使用科天行知产的服务即视为您已阅读并同意上述协议的约束。</p>
				<p>一、定义</p>
				<p>科天行知产平台（以下简称为“科天行”），是指邯郸市丛台区亿翔网络科技有限责任公司旗下运营的科天行知产网站（www.ktxip.com)。</p>
				<p>用户，包含注册用户和非注册用户，以下亦称为“您”。注册用户是指通过科天行平台完成全部注册程序后，使用科天行平台服务或科天行网站资料的用户。非注册用户是指未进行注册、直接登录科天行或通过其他网站进入科天行平台直接或间接地使用科天行平台服务或科天行网站资料的用户。</p>
				<p>协议方，本协议中协议双方合称“协议方”，邯郸市丛台区亿翔网络科技有限责任公司及其相关服务可能存在的运营关联单位、科天行平台在协议中统称为"科天行"。</p>
				<p>二、协议的效力</p>
				<p>1、在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他科天行允许的方式实际使用科天行平台服务时，您即受本协议的约束。</p>
				<p>2、本协议内容包括本协议正文、《科天行隐私权条款》，且您在使用科天行某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“规则”）。所有科天行已经发布的或将来可能发布的规则为本协议不何可分割的组成部分，与本协议具有同等法律效力。</p>
				<p>除另行明确声明外，任何科天行及其关联公司提供的服务（以下称为服务）均受本协议约束。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用科天行平台服务；如您继续访问和使用科天行平台服务，即视为您已确知并完全同意本协议各项内容。</p>
				<p>3、科天行有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议或各类规则，并提前以网站公示的方式进行公示。如您继续使用科天行平台服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以科天行最新的相关协议和规则为准。</p>
				<p>三、注册</p>
				<p>1、您确认，在您完成注册程序或以其他科天行允许的方式实际使用科天行平台服务时，您应当是具备相应民事行为能力的自然人（十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人）、法人或其他组织。若您不具备前述主体资格，则您及您的家长或法定监护人（以下统称"监护人"）应承担因此而导致的一切后果，且科天行有权注销您的账户，并向您及您的监护人索偿。</p>
				<p>2、科天行非常重视对青少年个人信息搜集和使用的安全性的保护。科天行建议，任何未满18周岁的未成年人参加网上活动应事先取得其监护人可经查证的同意并遵守《全国青少年网络文明公约》。监护人应承担未成年人网络活动风险及保护未成年人相关网络隐私的首要责任。</p>
				<p>3、在您签署本协议，完成注册程序时，科天行会向您提供唯一编号的科天行账户。您应对您的用户账户、登录密码、支付密码（如有）、验证码的安全，以及对通过您的账户和密码实施的行为负责；因此所衍生的任何损失或损害，科天行无法也不承担任何责任。除非有法律规定或行政司法机关的指令，且征得科天行的同意，否则您的用户账户、登录密码、支付密码（如有）和验证码不得以任何方式转让、借用、赠与、继承（与账户相关的财产权益除外）或在第三方平台上进行展示或售卖。否则，由此给您（或科天行、任何第三方）造成的一切损失，概由您自行承担（或者负责赔偿）。</p>
				<p>4、科天行承诺非经法定原因、本协议的约定或您的事先许可，科天行不会向任何第三方透露您的注册账号、手机号码等非公开信息。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知科天行，要求科天行暂停相关服务。您理解科天行对您的请求采取行动需要合理时间，科天行对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</p>
				<p>5、您在注册帐号或使用科天行平台服务的过程中，应提供合法、真实、准确的个人资料，您填写的个人资料有变动的，应及时进行更新。如果因您提供的个人资料不合法、不真实、不准确的，您需承担因此引起的相应责任及后果，并且科天行保留终止您使用科天行各项服务的权利。</p>
				<p>6、您了解并同意，如您符合并且遵守本协议条款，在通过科天行平台完成注册程序之后，即可成为科天行平台注册用户。对于您主动提交的相关信息，您授权科天行及/或科天行网站运营者及关联服务提供方委托的第三方通过合法渠道（包括但不限于征信机构等）了解、咨询、审查您的个人市场交易风险的真实情况，并据此判断您的风险状况。</p>
				<p>7、您不得通过任何手段恶意注册科天行网站帐号，包括但不限于以牟利、炒作、套现等为目的多个账号注册。您亦不得盗用其他用户帐号。</p>
				<p>8、您了解并同意，一经注册用户账号，即视为您同意科天行及/或其关联公司可以通过拨打电话、发送短信或者电子邮件等方式向您注册时填写的手机号码、电子邮箱等发送、告知相应的产品服务广告信息、促销优惠等营销信息；您如果不同意接收相关信息，您可以通过相应的退订功能或相关提示进行退订。</p>
				<p>四、科天行平台服务使用规范</p>
				<p>1、通过科天行平台，您可以按照科天行的规则发布各种生活信息。但所发布之信息不得含有如下内容：</p>
				<p>1)反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；</p>
				<p>2)煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；</p>
				<p>3)煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；</p>
				<p>4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
				<p>5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>
				<p>6)进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>
				<p>7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>
				<p>8)损害国家机关信誉的；</p>
				<p>9)其他违反宪法和法律法规的；</p>
				<p>2、在接受科天行服务的过程中，您不得从事下列行为：</p>
				<p>1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容，包含病毒、木马、定时炸弹等可能对科天行系统造成伤害或影响其稳定性的内容制造虚假身份以误导、欺骗他人；</p>
				<p>2）传送或散布以其他方式实现传送的含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可；</p>
				<p>3）使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本“软件”获得的图像或相片的资料或信息；</p>
				<p>4）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；</p>
				<p>5）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；</p>
				<p>6）在未经科天行书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；</p>
				<p>7）违背科天行页面公布之活动规则，包括但不限于发布虚假信息、作弊或通过其他手段进行虚假交易。</p>
				<p>3、您了解并同意，科天行有权应政府部门（包括司法及行政部门）的要求，向其提供您在科天行平台填写的注册信息和发布纪录等必要信息，且无须征得您的同意或提前通知于您。</p>
				<p>4、在科天行平台上使用科天行服务过程中，您承诺遵守以下约定：</p>
				<p>1)在使用科天行平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及科天行平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保科天行免于因此产生任何损失或增加费用。</p>
				<p>2)不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。</p>
				<p>3)不对科天行平台上的任何数据作商业性利用，包括但不限于在未经科天行事先书面同意的情况下，以复制、传播等任何方式使用科天行平台站上展示的资料。</p>
				<p>4)不使用任何装置、软件或例行程序干预或试图干预科天行平台的正常运作或正在科天行平台上进行的任何活动。您不得采取任何将导致不合理的庞大数据负载加诸科天行平台网络设备的行动。</p>
				<p>5、您了解并同意：</p>
				<p>1)您违反上述承诺时，科天行有权依据本协议的约定，做出相应处理或终止向您提供服务，且无须征得您的同意或提前通知于您。</p>
				<p>2)根据相关法令的指定或者科天行服务规则的判断，您的行为涉嫌违反法律法规的规定或违反本协议和/或规则的条款的，科天行有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低您的信用值或直接停止提供服务。如因此使科天行遭受损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿科天行因此造成的损失及（或）发生的费用，包括合理的律师费用。</p>
				<p>3)对于您在科天行平台上实施的行为，包括您未在科天行平台上实施但已经对科天行平台及其用户产生影响的行为，科天行有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据承担不利后果。</p>
				<p>4)对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保科天行免于承担因此产生的损失或增加的费用。</p>
				<p>五、责任范围和责任限制</p>
				<p>1、科天行负责向您提供科天行平台服务。但科天行对科天行平台服务不作任何明示或暗示的保证，包括但不限于科天行平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，科天行也不对科天行平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证。</p>
				<p>2、科天行仅向您提供科天行平台服务，您了解科天行平台上的信息系用户自行发布，由于海量信息的存在，且科天行平台无法杜绝可能存在风险和瑕疵。您应谨慎判断确定相关信息的真实性、合法性和有效性，并注意保留相应的证据以利于维权，如可能，尽量采用网站建议的交易方式进行。</p>
				<p>3、科天行平台与其他的在线使用的互联网网站一样，也会受到各种不良信息、网络安全和网络故障问题的困扰，包括但不限于：</p>
				<p>1）其他用户可能会发布诈骗或虚假信息，或者发表有谩骂、诅咒、诋毁、攻击内容的，或者含有淫秽、色情、下流、反动、煽动民族仇恨等让人反感、厌恶的内容的非法言论；</p>
				<p>2）其他用户可能会发布一些侵犯您或者其他第三方知识产权、肖像权、姓名权、名誉权、隐私权和/或其他合法权益的图片、照片、文字等资料；</p>
				<p>3）面临着诸如黑客攻击、计算机病毒困扰、系统崩溃、网络掉线、网速缓慢、程序漏洞等问题的困扰和威胁。是您充分了解并同意：上述的各种不良信息、网络安全和网络故障问题，并不是科天行或者科天行平台所导致的问题，由此可能会造成您感到反感、恶心、呕吐等精神损害，或者给您造成其他的损失，概由您自行承担，科天行无须向您承担任何责任。</p>
				<p>4、您同意，在发现本网站任何内容不符合法律规定，或不符合本用户协议规定的，您有义务及时通知科天行。如果您发现您的个人信息被盗用、您的版权或者其他权利被侵害，请将此情况告知科天行并同时提供如下信息和材料：</p>
				<p>1)侵犯您权利的信息的网址，编号或其他可以找到该信息的细节；</p>
				<p>2)您是所述的版权或者其他权利的合法拥有者的权利证明；</p>
				<p>3)您的联系方式，包括联系人姓名，地址，电话号码和电子邮件；</p>
				<p>4)您的身份证复印件、营业执照等其他相关资料。</p>
				<p>经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，我们会视情况采取相应措施。</p>
				<p>5、您了解并同意，科天行不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿：</p>
				<p>1)使用或未能使用科天行平台服务；</p>
				<p>2)第三方未经批准地使用您的账户或更改您的数据；</p>
				<p>3)通过科天行平台服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失；</p>
				<p>4)您对科天行平台服务的误解；</p>
				<p>5)任何非因科天行的原因而引起的与科天行平台服务有关的其它损失。</p>
				<p>6、您在科天行上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。科天行和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>
				<p>7、您同意在使用科天行平台服务过程中显示科天行自行或由第三方服务商向您发送的推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。除法律法规明确规定外，您应自行对依该推广信息进行的交易负责，对用户因依该推广信息进行的交易或前述第三方服务商提供的内容而遭受的损失或损害，科天行不承担任何责任。</p>
				<p>8、科天行对下列不可抗力行为免责：信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务。</p>
				<p>9、您应当严格遵守本协议及科天行发布的其他协议、活动规则，因您违反协议或规则的行为给第三方或科天行造成损失的，您应当承担全部责任。</p>
				<p>10、科天行保留在中华人民共和国大陆地区法施行之法律允许的范围内独立决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</p>
				<p>六、协议终止</p>
				<p>1、您同意，科天行基于平台服务的安全性，有权中止向您提供部分或全部科天行平台服务，暂时冻结您的账户，待安全问题解决后及时恢复，并对中止、冻结及恢复的事实及时通知。如果网站的安全问题是由于您的违法行为引起，科天行有权终止向您提供部分或全部科天行平台服务，永久冻结（注销）您的帐户，并有权向您对损失进行索赔。</p>
				<p>2、如您对本协议的修改有异议，或对科天行的服务不满，可以行使如下权利：</p>
				<p>1）停止使用科天行的网络服务；</p>
				<p>2）通过客服等渠道告知科天行停止对其服务。结束服务后，您使用科天行服务的权利立即终止。</p>
				<p>在此情况下，科天行没有义务传送任何未处理的信息或未完成的服务给您或任何无直接关系的第三方。</p>
				<p>3、您同意，您与科天行的协议关系终止后，科天行仍享有下列权利：</p>
				<p>1)继续保存您未及时删除的注册信息及您使用科天行平台服务期间发布的所有信息至法律规定的记录保存期满。</p>
				<p>2）您在使用科天行平台服务期间存在违法行为或违反本协议和/或规则的行为的，科天行仍可依据本协议向您主张权利、追究责任。</p>
				<p>七、隐私权政策</p>
				<p>1、科天行将在科天行平台公布并不时修订隐私权条款，隐私权条款构成本协议的有效组成部分。</p>
				<p>2、您知悉并承诺在使用科天行的服务过程中，遵守《科天行隐私权条款》。</p>
				<p>3、科天行要求各搜索引擎遵循行业规范，即“拒绝Robots访问标准”(RobotsExclusion</p>
				<p>Standard)，否则将视你的抓取行为是对我网站财产权利和知识产权的侵犯，有权通过法律诉讼维护网站利益。</p>
				<p>八、知识产权声明</p>
				<p>1、科天行所在公司及其关联公司的商标，受法律保护，任何人不得擅自使用。凡侵犯本公司版权等知识产权的，科天行将依法追究其相关法律责任。</p>
				<p>2、科天行平台所刊登的资料信息（包括但不限于编码、文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是科天行或其内容提供者的财产，受中国和国际版权法的保护。本平台上所有内容的汇编是科天行的排他财产，受中国和国际版权法的保护。</p>
				<p>本平台上所有软件都是科天行或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。未经科天行的明确书面许可，任何第三方不得为任何非私人或商业目的获取或使用科天行网站的任何部分或通过科天行网站可直接或间接获得的任何内容、服务或资料。任何第三方违反本协议的规定以任何方式，和/或以任何文字对科天行网站的任何部分进行发表、复制、转载、更改、引用、链接、下载或以其他方式进行使用，或向任何其他第三方提供获取科天行网站任何内容的渠道，则对科天行网站的使用权将立即终止，且任何第三方必须按照科天行的要求，归还或销毁使用科天行网站任何部分的内容所创建的资料的任何副本。</p>
				<p>3、用户一旦接受本协议，即表明该用户主动将其在任何时间段在本平台发表的任何形式的信息内容（包括但不限于用户评价、用户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给科天行所有，用户同意科天行有权就任何主体侵权而单独提起诉讼。</p>
				<p>4、本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2010年版著作权法确定）及相关法律规定的著作财产权等权利转让的书面协议，其效力及于用户在科天行平台上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。</p>
				<p>5、用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。</p>
				<p>6、用户通过科天行平台发布的信息或内容，并不代表科天行之意见及观点，也不意味着科天行赞同其观点或证实其内容的真实性。科天行有权删除网站内各类不符合法律或本协议规定的信息或内容，而保留不通知用户的权利。</p>
				<a name="6"></a>
				<div style="height: 100px;"></div>
				<h3>客服中心</h3>
				<strong>尊敬的用户：</strong>
				<p>如果您对本平台或相关业务有任何疑问或意见，请拨打我们的客服热线：15613013012。感谢您的支持！</p>
				<div style="height:60px;"></div>
			</div>
		</div>
	</div>
</div>

<jsp:include page="footer.jsp" />



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>